import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes
import json
import os

# Bot token
TOKEN = "8798956949:AAGpsGM53l9ELjIa12A30qSnBfJmeVuxYrk"

# Foydalanuvchilar ma'lumotlarini saqlash
USER_DATA_FILE = "users.json"

# Logging sozlamalari
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

def load_users():
    """Foydalanuvchilarni fayldan yuklash"""
    if os.path.exists(USER_DATA_FILE):
        with open(USER_DATA_FILE, 'r') as f:
            return json.load(f)
    return {}

def save_users(users):
    """Foydalanuvchilarni faylga saqlash"""
    with open(USER_DATA_FILE, 'w') as f:
        json.dump(users, f, indent=2)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Start komandasi - foydalanuvchini ro'yxatdan o'tkazish"""
    user = update.effective_user
    users = load_users()
    
    # Foydalanuvchi ma'lumotlarini saqlash
    users[str(user.id)] = {
        "id": user.id,
        "username": user.username or "No username",
        "first_name": user.first_name,
        "last_name": user.last_name or "",
        "avatar": f"https://t.me/i/userpic/320/{user.username}.jpg" if user.username else None
    }
    save_users(users)
    
    # Inline tugmalar
    keyboard = [
        [InlineKeyboardButton("🌐 Web ilovani ochish", web_app={"url": "https://your-domain.com"})],
        [InlineKeyboardButton("📊 Profilim", callback_data="profile")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        f"Assalomu alaykum {user.first_name}! LearnU ilovasiga xush kelibsiz.\n\n"
        f"✅ Siz muvaffaqiyatli ro'yxatdan o'tdingiz!\n"
        f"🆔 ID: {user.id}\n"
        f"👤 Username: @{user.username if user.username else 'mavjud emas'}",
        reply_markup=reply_markup
    )

async def profile_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Profil ma'lumotlarini ko'rsatish"""
    query = update.callback_query
    await query.answer()
    
    user = update.effective_user
    users = load_users()
    user_data = users.get(str(user.id), {})
    
    text = (
        f"👤 **Profil ma'lumotlari**\n\n"
        f"🆔 ID: `{user.id}`\n"
        f"👤 Ism: {user.first_name}\n"
        f"📝 Familiya: {user.last_name or 'mavjud emas'}\n"
        f"🔤 Username: @{user.username if user.username else 'mavjud emas'}\n"
        f"📅 Ro'yxatdan o'tgan: Ha"
    )
    
    await query.edit_message_text(text, parse_mode='Markdown')

async def web_app_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Web App dan kelgan ma'lumotlarni qayta ishlash"""
    data = json.loads(update.effective_message.web_app_data.data)
    user = update.effective_user
    
    if data.get('action') == 'get_user':
        users = load_users()
        user_data = users.get(str(user.id), {})
        
        # Web App ga ma'lumot yuborish
        await update.effective_message.reply_text(
            json.dumps({
                "id": user.id,
                "username": user.username,
                "first_name": user.first_name,
                "last_name": user.last_name,
                "avatar": f"https://t.me/i/userpic/320/{user.username}.jpg" if user.username else None
            })
        )

def main():
    """Botni ishga tushirish"""
    # Application yaratish
    application = Application.builder().token(TOKEN).build()
    
    # Handlerlar
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(profile_callback, pattern="^profile$"))
    application.add_handler(MessageHandler(filters.StatusUpdate.WEB_APP_DATA, web_app_data))
    
    # Botni ishga tushirish
    print("Bot ishga tushdi...")
    application.run_polling()

if __name__ == '__main__':
    main()