
import logging
import json
import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, WebAppInfo
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes

# Bot token - Sizning tokeningiz
TOKEN = "8798956949:AAGpsGM53l9ELjIa12A30qSnBfJmeVuxYrk"
# Sizning Vercel domeningiz (Web App manzili)
WEB_APP_URL = "https://koson-academy.vercel.app"

USER_DATA_FILE = "users.json"

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

def load_users():
    if os.path.exists(USER_DATA_FILE):
        with open(USER_DATA_FILE, 'r') as f:
            return json.load(f)
    return {}

def save_users(users):
    with open(USER_DATA_FILE, 'w') as f:
        json.dump(users, f, indent=2, ensure_ascii=False)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Start komandasi - foydalanuvchini ro'yxatdan o'tkazish va Web Appni ko'rsatish"""
    user = update.effective_user
    users = load_users()
    
    # Foydalanuvchi ma'lumotlarini saqlash (yangilash)
    user_data = {
        "id": user.id,
        "username": user.username,
        "first_name": user.first_name,
        "last_name": user.last_name or "",
        "language_code": user.language_code,
        "is_premium": getattr(user, 'is_premium', False)
    }
    users[str(user.id)] = user_data
    save_users(users)
    
    # Web Appni ochish uchun tugma
    keyboard = [
        [InlineKeyboardButton("🚀 Ilovani ochish", web_app=WebAppInfo(url=WEB_APP_URL))],
        [InlineKeyboardButton("📊 Profilim", callback_data="profile")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    welcome_text = (
        f"Assalomu alaykum, {user.first_name}! 🌟\n\n"
        f"✅ **LearnU** ilovasiga xush kelibsiz.\n"
        f"🆔 ID: `{user.id}`\n"
        f"👤 Username: {('@' + user.username) if user.username else 'mavjud emas'}\n\n"
        f"Quyidagi tugma orqali ilovani oching:"
    )
    
    await update.message.reply_text(welcome_text, reply_markup=reply_markup, parse_mode='Markdown')

async def profile_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Profil ma'lumotlarini ko'rsatish"""
    query = update.callback_query
    await query.answer()
    
    user = update.effective_user
    users = load_users()
    user_data = users.get(str(user.id), {})
    
    profile_text = (
        f"👤 **Sizning profilingiz**\n\n"
        f"🆔 **ID:** `{user.id}`\n"
        f"👤 **Ism:** {user.first_name} {user.last_name or ''}\n"
        f"🔤 **Username:** {('@' + user.username) if user.username else 'mavjud emas'}\n"
        f"🌐 **Til:** {user.language_code or 'unknown'}\n"
        f"⭐ **Premium:** {'Ha' if user_data.get('is_premium') else 'Yo‘q'}\n"
        f"📅 **Botda:** Ro'yxatdan o'tgan"
    )
    
    await query.edit_message_text(profile_text, parse_mode='Markdown')

async def handle_web_app_data(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Web Appdan kelgan ma'lumotlarni qayta ishlash"""
    data = json.loads(update.effective_message.web_app_data.data)
    user = update.effective_user
    
    if data.get('action') == 'get_user_data':
        # Foydalanuvchi ma'lumotlarini Web Appga yuborish
        users = load_users()
        user_data = users.get(str(user.id), {})
        
        # Javobni Web Appga yuborish (bot orqali)
        response_text = json.dumps({
            "ok": True,
            "user": {
                "id": user.id,
                "username": user.username,
                "first_name": user.first_name,
                "last_name": user.last_name,
                "language_code": user.language_code,
                "avatar_url": f"https://t.me/i/userpic/320/{user.username}.jpg" if user.username else None
            }
        }, ensure_ascii=False)
        
        await update.effective_message.reply_text(response_text)

def main():
    """Botni ishga tushirish"""
    app = Application.builder().token(TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(profile_callback, pattern="^profile$"))
    app.add_handler(MessageHandler(filters.StatusUpdate.WEB_APP_DATA, handle_web_app_data))
    
    logger.info("Bot ishga tushdi...")
    app.run_polling()

if __name__ == '__main__':
    main()